{
  "manifest_version": 3,
  "name": "Focus: Stay Productive on Every New Tab",
  "version": "2.3.0",
  "description": "Focus makes chrome browser into a motivating space that helps you stay calm, focused, and energized for your studies and goals.",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.jpg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}